@keyframes cardin
{
    0%
    {
        position: relative;
        margin-top: 90px;
        opacity: 0;
    }
    100%
    {
        position: relative;
        margin-top: 0px;
        opacity: 1;
    }
}


@keyframes sitebganim
{
    0%
    {    transform: rotate(5deg);
    }
    
    /* 100%
    {    transform: rotate(-9deg);
    } */
}

*
{
    box-sizing: border-box;

}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
 * {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
body
{
    font-family: "Raleway";
}
.mark
{
    background-color: red;
}
.container
{
    display: inline-block;
    /* position: relative; */
    height: 80vh;
    opacity: 1;
    width: 45vh;
    margin-left: 100px;
    margin-top: 50px;
}
.hide
{
    display: none !important;
}
.sitecard
{
    display: grid;
    /* grid-template-rows: 20vh 10vh 10vh 10vh 10vh 7vh 3vh; */
    grid-template-rows: 25% 10% 10% 10% 10% 10% 10% 15%;
    grid-template-columns: 85% 15% 0%;
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
    /* border: solid 0.5px rgb(203, 203, 203); */
    border-radius: 25px;
    box-shadow: rgba(26, 17, 145, 0.35) 0px 35px 65px ;
    animation: cardin 0.5s 1 backwards ;
    animation-delay: 0.6s;

}

.codechefcard
{
    box-shadow: rgba(188, 161, 30, 0.35) 0px 35px 65px ;
    animation-delay: 0.7s;
}

.hackerrankcard
{
    box-shadow: rgba(233, 23, 16, 0.35) 0px 35px 65px ;
    animation-delay: 0.5s;

}

.sitebg
{
    position: relative;
    top: -25px;
    left: -5px;
    width: 103%;
    background-color: royalblue;
    background: rgb(37,31,137);
    background: linear-gradient(180deg, rgb(20, 17, 77) 0%, rgba(44,68,239,1) 100%);
    grid-row: 1/span 1;
    grid-column: 1/ span 3;
    border-radius: 25px;
    transform: rotate(-9deg);
    animation: sitebganim 0.4s 1 backwards;
    animation-delay: 0.7s;
}

.codechefcard .sitebg
{
    animation-delay: 0.8s;

    background: linear-gradient(180deg, rgb(100, 72, 11) 0%, rgb(245, 173, 19) 100%);
}
.hackerrankcard .sitebg
{
    animation-delay: 0.6s;

    background: linear-gradient(180deg, rgb(63, 9, 9) 0%, rgb(224, 15, 15) 100%);
}
.sitename
{
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    position: relative;
    z-index: 10;
    top: 10%;
    left: 8%;
    font-size: 2.5em;
    font-family: "Lato";
    font-weight: 300;
    color: white;
}

.gotoicon
{
    color: white;
    position: relative;
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    z-index: 10;
    font-size: 2em;
    top: 17%;
    right: 15%;
    /* opacity: 0.5; */
}

.hoverop
{
    opacity: 0.5;
    transition: all 0.3s;
}

.hoverop:hover
{
    opacity: 1;
}
.hoverrotate
{
    transform: rotate(-0deg);
    transition: all 0.3s;
}
.hoverrotate:hover
{
    transform: rotate(-35deg);
}
.plusrotate
{
    /* transform: rotate(-0deg); */
    transition: all 0.5s;
}
.plusrotate:hover
{
    /* transform: rotate(45deg); */
}

.flist
{
    grid-row: 2/span 6;
    grid-column: 1/ span 2;
    overflow: auto;
    position: relative;
    top: 15px;
}
.addplus
{
    grid-row: 8/span 1;
    grid-column: 1/ span 2;
    font-size: 3em;
    font-weight: lighter;
    transform: all 0.5s;
    text-align: center;
    position: relative;
    /* background-color: red; */
    z-index: 10;
    top: 20px;
    right: 10px;
}

.hetext
{
    color: rgba(37,31,137,1);
}

.hrtext
{
    color: rgb(105, 21, 21);
}

.cftext
{
    color: rgba(188, 161, 30, 1);
}

.friendcard
{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 30% 70%;
    height: 10vh;
    border: solid 1px rgba(0,0,0,0.5);
    border-radius: 10px;
    margin-bottom: 8px;
    margin-left: 15px;
    margin-right: 15px;
}

.fname
{
    grid-row: 2/span 1;
    grid-column: 1/span 1;
    font-size: 1.65em;
    padding-left: 10px;
    padding-top: 5px;
    font-weight: 200;
}
.fusername
{
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 500;
    padding: 5px;
    padding-left: 10px;
    opacity: 0.7;
    
}
.frating
{
    grid-row: 2/span 1;
    grid-column: 2/span 1;
    font-size: 1.65em;
    padding-right: 5px;
    position: relative;
    right: 7px;
    bottom: 2px;
    padding-top: 5px;
    font-weight: 200;
}
.ratingword
{
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 500;
    padding: 5px;
    padding-right: 0px;
    opacity: 0.7;
}

.addfriend
{
    font-size: 0.35em;
    width: 0%;
    border: none;
    /* display: none; */
    padding: 0px;
    margin: 0px;
    
    transition: all 0.3s;
    position: relative;
    bottom: 12px;
    transform: scale(0);
    border: solid 1px rgba(0, 0, 0, 0.5);
}

.trash
{
    color: rgb(240, 46, 46);
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.3s;   
}

.friendcard:hover .trash
{
    opacity: 1;
}

.trash:hover
{
    color: rgb(162, 0, 0);
    transform: scale(1);
}

@media only screen and (max-width: 800px)
{
    .sitename
    {
        font-size: 2em;
    }
    .sitecard
    {
        grid-template-rows: 22% 13% 10% 10% 10% 10% 10% 15%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 35px 75px ;
        height: 96%;
        position: relative;
        top: -10px;
        transform: scale(1.07);
        background-color: white;
    }
    .sitebg
    {
        transform: rotate(-7deg);
        animation-delay: 1s;
    }
    .addplus
    {
        /* right: 10px; */
    }
    
} 


@keyframes cardup
{
    0%
    {
        opacity: 0;
        top: 35px;
    }
    100%
    {
        opacity: 1;
        top: 0px;
    }
}

.activecard
{
    animation: cardup 0.5s 1 backwards;
    animation-delay: 0.5s;
    position: relative;
    top: 0px;
}

.none
{
    display: none;
}

.addbtn
{
    transition: opacity 0.3s;
    padding: 0px;
    margin: 0px;
    border: 0px;
    transform: scale(0.4);
    font-size: 0.5em;
    position: relative;
    bottom: 0.35em;
    display: none;
    opacity: 1;

}

.hecontainer .fusername,.ratingword
{
    color:rgba(26, 17, 145);
}

.cfcontainer .fusername,.ratingword
{
    color:rgba(188, 161, 30, 1);
}

.hrcontainer .fusername,.ratingword
{
    color:rgb(145, 17, 17);
}

.gotoicon a
{
    text-decoration: none;
    color: white;
}